
        <html>

        <head>
            <link href="https://fonts.googleapis.com/css?family=Catamaran&display=swap" rel="stylesheet">
            <meta content="text/html; charset=UTF-8" http-equiv="content-type">
            <meta charset="UTF-8">`
            <meta name="description" content="Thinking Post-developmental Pedagogies with Physical Activity Pedagogical Resources---Or, How Might We Entangle Pedagogies and Physiological Knowledges Differently?">
            <meta name="keywords"
                content="
Post-developmental pedagogies, physiological knowledges, feminist science studies, physical education

">
            <meta name="author" content="Nicole Land, Ren Zheng">

        <!--PAGE STYLING-->

        <!--INCLUDE ALL CSS CLASSES HERE-->

        <style type="text/css">
            /* For all hyperlinks */
            a {
                color: #000099;
            }

            /* CSS class for authorBio*/
            .authorBio {
                margin: 0;
                color: #000000;
                font-size: 12pt !important;
                font-family: 'Catamaran', sans-serif !important;
            }

            /* CSS class for authorBio*/
            .authorName {
                color: #000099;
                font-size: 13pt;
                font-family: 'Catamaran', sans-serif;
            }

            /* For all normal text */
            .c1 {
                color: #000000;
                font-weight: 400;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 12pt;
                line-height: 1.6;
                font-family: 'Catamaran', sans-serif;
                font-style: normal;
            }

            /* For the whole <body> shape */
            .c5 {
                background-color: #ffffff;
                max-width: 600pt;
                padding: 72pt 72pt 72pt 150pt;
            }

            /* For when your quote itself has another quote/dialog */
            .doubleIndent {
                font-size: 12pt;
                position: relative;
                margin-left: 50px;
                width: 545px;
            }

            .figure {
                height: Auto;
                max-width: 100%;
                position: relative;
            }

            /* For image captions */
            .imagetext {
                position: relative;
                padding-top: 10pt;
                color: dimgray;
                font-weight: 700;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 10pt;
                font-family: 'Catamaran', sans-serif;
                font-style: normal;
            }

            /* For list formatting */
            ol {
                margin: 0;
                padding: 0;
            }

            /* For list item formatting */
            li {
                color: #000000;
                font-size: 11.5pt;
                font-family: 'Catamaran', sans-serif;
            }

            /*Only used for gap between Catalyst Logo and paper title/type*/
            .logoGap {

                padding-top: 18pt;
                color: #666666;
                font-size: 24pt;
                padding-bottom: 4pt;
                font-family: 'Catamaran', sans-serif;
                line-height: 1.8909090215509587;
                page-break-after: avoid;
                font-style: italic;
                text-align: left;
            }

            .notes {
                font-size: 12pt;
                line-height: 1.2;
            }

            /*Baseline paragraph formatting*/
            p {
                margin: 0;
                color: #000000;
                font-size: 12pt;
                font-family: 'Catamaran', sans-serif;
            }

            .paperTitle {
                font-family: 'Catamaran', sans-serif;
                font-size: 18pt;
                color: #000099;
            }

            /* CSS class for poem */
            .poem {
                font-style: italic;
                font-size: 11.5pt;
                font-family: 'Catamaran', sans-serif;
            }

            .quotes {
                font-size: 11.5pt;
                font-family: 'Catamaran', sans-serif;
                position: relative;
                margin-left: 50px;
                width: 645px;
                line-height: 1.35;
            }

            /*CSS class for references*/
            .reference {
                margin: 0;
                color: #000000;
                font-size: 11.5pt !important;
                font-family: 'Catamaran', sans-serif !important;
                line-height: 1.35 !important;
                margin-bottom: 11pt;
            }

            .sectionTitle {
                font-size: 17pt;
            }

            .subsectionTitle {
                font-size: 14pt;
                /* font-weight: bold; */
            }

            .sub_subsectionTitle {
                font-size: 12pt;
                font-weight: bold;
            }

            table td,
            table th {
                padding: 0;
            }

            /*Making the webpage responsive*/
            @media only screen and (max-device-width: 480px) {
                body {
                    width: 112% !important;
                    margin-left: 4px;

                }

                .logo {
                    position: relative;
                    right: 27%;
                    width: 451px;
                    height: 164px
                }

                .c5 {
                    max-width: 100%;
                }

                .type {
                    font-size: 33px;
                }
            }
        </style>

        <!--PAGE STYLING ENDS-->
        </head>
    
        <body class="c5">
        <img class="logo" style="width: 377px; height: 105px; position: relative; right:1%; top: 5%; display: block;"
            alt="Catalyst logo" src="https://drive.google.com/uc?export=view&id=1Y40wZQ6cQZFlrMDNx9n9jECr6xG-gbMK"
            align="right">
        <p class="logoGap">&nbsp;</p>
        <p class="logoGap">&nbsp;</p>
        <div class="c1"></div>
        <p class="c1 type">Article Type</p>
        <p class="paperTitle">
            Thinking Post-developmental Pedagogies with Physical Activity Pedagogical Resources---Or, How Might We Entangle Pedagogies and Physiological Knowledges Differently?
        </p>
        <p class="c1">&nbsp;</p>
        <p class="c1">&nbsp;</p>
    
                <p class="authorName">
                Nicole Land
                </p>
                <p class="c1">
                    School of Early Childhood Studies, Ryerson University
                    <br>
                    nland@ryerson.ca
                </p>

                <p class="c1">&nbsp;</p>
                <p class="c1">&nbsp;</p>
            
                <p class="authorName">
                Ren Zheng
                </p>
                <p class="c1">
                    Georgia Insitute of Technology
                    <br>
                    rzheng11@gatech.edu
                </p>

                <p class="c1">&nbsp;</p>
                <p class="c1">&nbsp;</p>
            
        <!--Main Body-->
        <p class="c1 sectionTitle">Abstract</p>
        <p class="c1">
Thinking with a Canadian physical activity pedagogical resource, this article

</p>

        <p class="c1">&nbsp;</p>
        <p class="c1">&nbsp;</p>

        <p class="c1 sectionTitle">
        Keywords
        </p>
        <p class="c1">
            
Post-developmental pedagogies, physiological knowledges, feminist science studies, physical education


        </p>
        <p class="c1">&nbsp;</p>
        <p class="c1">&nbsp;</p>
    <p class="c1 sectionTitle">Introduction</p><p class="c1">This article proposes that post-developmental early childhood education
pedagogies can engage withearly childhood
education. I hope that the propositions this article offers will open
space for generating locally meaningful experiments in weaving
pedagogies with physiologies differently in other contexts.

I begin by discussing how physiology, as a powerful Euro-Western
knowledge, perpetuates c

</p><p class="c1">&nbsp;</p>
        <p class="c1">&nbsp;</p><p class="c1 sectionTitle">Physiology and Pedagogies: CSEP's Movement Guidelines for Children and Youth</p><p class="c1">Pedagogical resources that tout physical activity recommendations,
outline physical literacy programming, and detail the necessity of
educating young children in healthy nutrition habits are increasingly
prevalent in Canadian early vity" \[2\]), while the step category
details additional required physical activity ("several hours of a
variety of structured and unstructured light physical activities"
\[2\]). The guidelines note that children

</p><p class="c1">&nbsp;</p>
        <p class="c1">&nbsp;</p><p class="c1 sectionTitle">Detailing Physiology as a Euro-Western Knowledge</p><p class="c1">Physiology---as one knowledge production apparatus of Euro-Western
settler colonial epistemic hegemony (Haraway and Subramaniam 2021; Lyons
et al. 2017; McKittrick 2021; Roy and Subramaniam 2016; Sanabria 2016;
TallBear 2013; Willey 2016)---is the science of how a living body
functions. I think with physiology in this article because it is a core
knowledge that informs mainstream physical education pedagogy. As a
Euro-Western 

</p><p class="c1">&nbsp;</p>
        <p class="c1">&nbsp;</p><p class="c1 subsectionTitle">Concealing How Physiology Entangles with Pedagogies</p><p class="c1">By curating the foundational features of physical activity pedagogies
that can become subject to pedagogical purview, dominant physical
education pedagogies ensure their educational authority and secure the
dominance of settler-colonial onto-epistemological paradigms. When
pedagogical resources are framed as well-founded and incontestable
dictates ("optimal health benefits" can be achieved by following the
*Guidelines*), debating the (physiological, ontological, ethical)
principles that underpin their content becomes unnecessary. This
constructed certainty

</p><p class="c1">&nbsp;</p>
        <p class="c1">&nbsp;</p><p class="c1 subsectionTitle">Intervening with/in Physiology</p><p class="c1">Taking physiology to account with pedagogies, I confront singular,
authoritative, and non-complex/complexifiable assertions of dominant
physiological sciences as they matter in pedagogical resources and work
to engage these knowledges beyond their claims to certainty. This
article is certainly not the.

</p><p class="c1">&nbsp;</p>
        <p class="c1">&nbsp;</p><p class="c1 sectionTitle">Post-Developmental Pedagogies and Physiological Knowledges</p><p class="c1">Following from critical reconceptualist early years scholarship that has
extricated pedagogy from universalized scientific evidence-based
prescription (Cannella 1997; Dahlberg, Moss, and Pence 2013; Kessler and
Swadener 1992; MacNaughton 2000), post-develop.

</p><p class="c1">&nbsp;</p>
        <p class="c1">&nbsp;</p><p class="c1 subsectionTitle">Doing Physiological Knowledges with Post-developmental Pedagogies</p><p class="c1">I experiment with two propositions for bringing physiological knowledges
and pedagogies into unfamiliar.

</p><p class="c1">&nbsp;</p>
        <p class="c1">&nbsp;</p><p class="c1 subsectionTitle">Meeting EPOC</p><p class="c1">"Oxygen debt," "after burn," and "raised metabolism" are some of the
names EPOC colloquiall.

</p><p class="c1">&nbsp;</p>
        <p class="c1">&nbsp;</p><p class="c1 subsectionTitle">EPOC as a Problem *with* Pedagogy</p><p class="c1">To pose physiological knowledges as a problem with post-developmental
pedagogies, I invoke a specific conception of what it is to problematize
or what it means to take as a problem.

</p><p class="c1">&nbsp;</p>
        <p class="c1">&nbsp;</p><p class="c1 subsectionTitle">Pedagogical problems of response with EPOC</p><p class="c1">EPOC engenders a logic of response: the harder an agential human
exercises their muscles, the greater the demand on metabolic resources
within muscles, more resources are consumed and must be regenerated, and
thus a greater EPOC is created.

</p><p class="c1">&nbsp;</p>
        <p class="c1">&nbsp;</p><p class="c1 subsectionTitle">Pedagogical problems of transaction with EPOC</p><p class="c1">Transactional logic animates another EPOC physiology. EPOC is made
visible as the exchange of oxygen for the release of stored muscular
energy, as cellular metabolic substrates swap for muscular contraction.

</p><p class="c1">&nbsp;</p>
        <p class="c1">&nbsp;</p><p class="c1 subsectionTitle">Generating Pedagogical Provocations to Think Differently with Physiological Knowledges</p><p class="c1">After working two EPOC physiological knowledges into problems with
post-developmental pedagogies.

</p><p class="c1">&nbsp;</p>
        <p class="c1">&nbsp;</p><p class="c1 subsectionTitle">Pedagogical provocations of responsivity</p><p class="c1">In taking EPOC response physiological knowledges as a problem for
pedagogies, I wondered how EPOC might spawn problems of responsivity
with pedagogy: How is the "response" practiced by EPOC im/perceptible to
the responsivenesses of pedagogy*?*

</p><p class="c1">&nbsp;</p>
        <p class="c1">&nbsp;</p><p class="c1 subsectionTitle">Pedagogical provocations of transactionality</p><p class="c1">Posing EPOC's transactional logic as a problem with pedagogy, I asked
how EPOC transactions might matter with pedagogical modes of exchange*.*
Thinking with post-developmental pedagogies, I can take up the
im/perceptibility of economic/metabolic transactional logic, tracing
where this logic emerges in children's everyday engagements and where it
intrudes into encounters.

</p><p class="c1">&nbsp;</p>
        <p class="c1">&nbsp;</p><p class="c1 sectionTitle">Towards a *Why* for Doing Physiological Knowledges Differently with Pedagogies</p><p class="c1">In mainstream early childhood education in Canada, physiology often
matters as physical activity guidelines, nutrition recommendations, and
normative developmental dictates.

</p><p class="c1">&nbsp;</p>
        <p class="c1">&nbsp;</p><p class="c1 sectionTitle">References</p>